{
  "typescript.tsdk": "node_modules\\typescript\\lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "cSpell.words": [
    "NEXTAUTH",
    "Vonage"
  ],
  "editor.formatOnSave": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "editor.formatOnPaste": true
}